CONTEXT "Login" IN ENGLISH
-----------------------------------------------------------

INTERFACE "Login": "_SESSION"[SESSION] cRud BOX <HROWS>
   [ "Login met een bestaand account" : I-sessionAccount;sessionAccount~ cRud BOX <HCOLS>
      [ "Studentnummer": loginUserid cRUd
      , "Password": loginPassword crUd -- crUd is needed for Passwords
      , "Login" : I BOX <PROPBUTTON>
                          [ disabled : I-I   -- was:   I-(loginUserid;loginUserid~ /\ loginPassword;loginPassword~) cRud -- Only active if name and password are entered
                          , property : loginButton cRUd
                          ]
      ]
   , "Registreer een nieuw account": I-sessionAccount;sessionAccount~ cRud BOX <HCOLS>
      [ "Studentnummer" : regUserID cRUd
      , "Email" :      regEmail cRUd
      , "Naam" :       regPerson cRud
      , "Wachtwoord" : regPassword1 crUd -- crUd is needed for Passwords
      , "(herhaal)" :  regPassword2 crUd -- crUd is needed for Passwords
      , "Registreer" : I BOX <PROPBUTTON>
                          [ disabled : I-(regPassword1;regPassword2~ /\ regUserID;regUserID~) cRud -- Only active if there are two equal passwords.
                          , property : registerButton cRUd
                          ]
      ]
   , "Logout": I /\ sessionAccount;sessionAccount~ cRud BOX <ROWSNL>
      [ "Logout": I cRud BOX <HCOLS>
         [ "Logout?": I BOX <PROPBUTTON>
                               [ disabled : I-I
                               , property : logoutRequest cRUd
                               ]
         , "UserID": sessionUserid cRud
--       , "Organization": accOrg cRud
--       , "Person": accPerson CRUD
         , "Email": sessionAccount;accEmail cRud
--       , "Allowed roles": sessionAllowedRoles cRUd
--       , "Active roles": sessionActiveRoles cRUd
         ]
      ]
   ]

ENDCONTEXT