CONTEXT RAP3 IN ENGLISH

PURPOSE INTERFACE MyScripts
{+ Ik wil als student een overzicht krijgen van mijn scripts,
waarin ik scripts kan maken, verwijderen en naar het script kan navigeren om erin te wijzigen,
om zodoende volwaardig beheer over mijn eigen scripts te kunnen doen.
+}
INTERFACE MyScripts FOR User: "_SESSION";sessionAccount;submittor~ cRud BOX <TABLE sortable hideOnNoRecords>
-- Notice that the cRuD on line 8 must not be CRuD, because the green '+' generates a Slim error at run time. See issue #704.
    [ content  : I
    , opdracht : assignment
    , tijdstip : submitted cRud
    ]

INTERFACE StudentScripts FOR Tutor : "_SESSION"[SESSION]#(I[Account]/\submittor~;submittor) cRud BOX <TABLE sortable>
    [ indiener : I cRud
    , scripts : submittor~ cRud BOX<TABLE sortable>  -- never empty, because of precondition I[Account]/\submittor~;submittor
       [ opdracht  : assignment cRud
       , content   : I cRud
       , ingediend : submitted cRud
       ]
    ]

INTERFACE "Nieuw script" FOR User : I[Script] CRuD BOX <FORM hideLabels>
   [ "Meta-info": I cRud BOX <TABLE sortable>
      [ indiener  : submittor cRud
      , opdracht  : assignment CRUd
      , ingediend : submitted cRud
      ]
   , "Content":  content cRUd
   , "Actual info": I cRud BOX
      [ compile : I BOX <PROPBUTTON>
                  [ disabled : I-I
                  , property : compileRequest
                  ]
      , "Compiler message"  : compileresponse cRud
      , controls: seqFirstItem ; I[ScriptVersion] cRud BOX <TABLE>
         [ "Diagnosis" :  I BOX <PROPBUTTON>
                           [ property : diagRequest cRUd
                           , disabled : I /\ diag;diag~  cRud
--                         , "hide": <expression> cRud
--                         , "popovertext": V;"Click this button to XXX"[PopoverText] cRud -- Don't forget to populate PopoverText with the string you specify here!
                           ]
         , "Func. spec + pictures" : I BOX <PROPBUTTON>
                           [ property : funcSpecRequest cRUd
                           , disabled : I /\ funcSpec;funcSpec~  cRud
--                         , "hide": <expression> cRud
--                         , "popovertext": V;"Click this button to XXX"[PopoverText] cRud -- Don't forget to populate PopoverText with the string you specify here!
                           ]
-- Atlas kan erg lang duren. Wellicht in combinatie met het niet goed werken van multiuser functionaliteit? Uitzoeken! HJO, 20170423
         , "Atlas" :      I BOX <PROPBUTTON>
                           [ property : loadRequest cRUd
                           , disabled : I /\ loadedInRAP3Ok  cRud
--                         , "hide": <expression> cRud
--                         , "popovertext": V;"Click this button to XXX"[PopoverText] cRud -- Don't forget to populate PopoverText with the string you specify here!
                           ]
         , "Prototype" :  I BOX <PROPBUTTON>
                           [ property : protoRequest cRUd
                           , disabled : I /\ protoOk  cRud
--                         , "hide": <expression> cRud
--                         , "popovertext": V;"Click this button to XXX"[PopoverText] cRud -- Don't forget to populate PopoverText with the string you specify here!
                           ]
         , "Message" : compileresponse[ScriptVersion*CompileResponse] cRud
         ]
      , "links to your results": seqFirstItem ; I[ScriptVersion] cRud BOX <TABLE>
         [ "Diagnosis"  : diag cRud
         , "Func. spec" : funcSpec cRud
         , "Atlas" :      context cRud LINKTO INTERFACE "Context"
         , "Prototype" :  protoOk;version~;proto cRud
         ]
      ]
   ]

ENDCONTEXT