CONTEXT "Person Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persons : Person DEFAULT
{ "name" : personRef
} ENDVIEW

POPULATION Role CONTAINS [ "PersonMgr" ]

INTERFACE "Person" FOR "Person Manager": I[Person] cRud BOX <TABLE>
   [ "First name"   : personFirstName cRUd
   , "Middle name"  : personMiddleName cRUd
   , "Last name"    : personLastName cRUd
   , "Initials"     : personInitials cRUd
   , "Name"         : personRef cRud
   ]

INTERFACE "People" FOR "Person Manager": V[SESSION*Person]  cRuD BOX <TABLE>
   [ "First name"   : personFirstName cRUd
   , "Middle name"  : personMiddleName cRUd
   , "Last name"    : personLastName cRUd
   , "Initials"     : personInitials cRUd
   , "Name"         : personRef cRud
   , "Account"      : accPerson~ cRud
   ]

INTERFACE "Me" FOR User: "_SESSION";sessionPerson cRud BOX <TABLE>
   [ "First name"   : personFirstName cRUd
   , "Middle name"  : personMiddleName cRUd
   , "Last name"    : personLastName cRUd
   , "Initials"     : personInitials cRUd
   , "Name"         : personRef cRud
   , "Account"      : accPerson~ cRud
   ]

-----------------------------------------------------------
ENDCONTEXT