CONTEXT "PersonOrgs" IN ENGLISH
-- Extension that defines (and maintains the population of) relation `personOrg`.

personOrg :: Person * Organization -- Person has an account that also has the Organization, i.e. `personOrg = accPerson~;accOrg`

ROLE ExecEngine MAINTAINS "Automatically populate personOrg"
RULE "Automatically populate personOrg" : accPerson~;accOrg |- personOrg
VIOLATION (TXT "{EX}InsPair;personOrg;Person;", SRC I, TXT ";Organization;", TGT I)

ROLE ExecEngine MAINTAINS "Automatically depopulate personOrg"
RULE "Automatically depopulate personOrg" : personOrg |- accPerson~;accOrg
VIOLATION (TXT "{EX}DelPair;personOrg;Person;", SRC I, TXT ";Organization;", TGT I)

-----------------------------------------------------------
ENDCONTEXT