CONTEXT "Organization Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Organizations: Organization DEFAULT { "org": orgAbbrName } ENDVIEW

POPULATION Role CONTAINS [ "OrganizationMgr" ]

INTERFACE "New Organization" FOR "OrganizationMgr" : I[Organization] Crud COLS
   [ "Short name" : orgAbbrName cRUd
   , "Full name"  : orgFullName cRUd
   ]

INTERFACE "Update Organization" FOR "OrganizationMgr" : I[Organization] cRuD COLS
   [ "Short name" : orgAbbrName cRUd
   , "Full name"  : orgFullName cRUd
   ]

-----------------------------------------------------------
ENDCONTEXT