CONTEXT "DeveloperIfc" IN ENGLISH

VIEW AccDirtyId: Account { "id":I } ENDVIEW

INTERFACE "[SIAMv4_Developer]": "_SESSION" cRud TABS
   [ "This Session" : I cRud ROWS
      [ "Sessionid" : I cRud
      , "Userid" : sessionUserid cRud
      , "UID" : sessionUID cRud
      , "Account" : sessionAccount cRud
      , "AllowedRoles" : sessionAllowedRoles cRud
      , "ActiveRoles" : sessionActiveRoles cRud
      , "Person" : sessionPerson cRud
      , "Org" : sessionOrg cRud
      , "Anonymous session?" : sessionIsAnon cRud
      , "User session?" : sessionIsUser cRud
      , "Agent session?" : sessionIsAgent cRud
      ]
   , "Accounts": V[SESSION*Account] cRud BOX <SHCOLS>
      [ "Account" : I <AccDirtyId>
      , "Userid": accUserid cRud
      , "Person": accPerson cRud
      , "Org": accOrg cRud
      , "AllowedRoles": accAllowedRoles cRud
      , "DefaultRoles": accDefaultRoles cRud
--    , "IsGodAccount" : accIsGodAccount cRUd
      , "IsInitialized" : accIsInitialized cRUd
      , "IsActive" : accIsActive cRUd
      , "DeactivateReq" : accDeactivateReq cRUd
      ]
   , "Roles": V[SESSION*Role] cRud TABS
      [ "Regular Roles": I-systemRole cRud BOX <SHCOLS>
         [ "Role" : I cRud
         , "Assigned to": accAllowedRoles~ cRud
         , "Default for": accDefaultRoles~ cRud
         ]
      , "Systemroles": systemRole cRud   
      ]
   , "Persons": V[SESSION*Person] cRud BOX <SHCOLS>
      [ "personRef" : personRef cRud
      , "First name": personFirstName cRud
      , "Last name" : personLastName cRud
      , "Organization" : personOrg cRud
      , "Account" : accPerson~ cRud
--    , "DID" : personDID cRud
      ]
   , "Organizations": V[SESSION*Organization] cRud BOX <SHCOLS>
      [ "Short name" : orgAbbrName cRud
      , "Full name"  : orgFullName cRud
      , "Persons"    : personOrg~ cRud
      ]
   ]

ENDCONTEXT