[File0]
DataLen=11334
TopLine=71
SelStart=5136
SelStop=5799
RectSel=0
CaretPos=5799
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=SeqInterfacing.svc
Filename=D:\git\ampersand-models\Sequences\SeqInterfacing.svc
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=4508
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=SeqItemNumbering.svc
Filename=D:\git\ampersand-models\Sequences\SeqItemNumbering.svc
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=1658
TopLine=0
SelStart=429
SelStop=444
RectSel=0
CaretPos=444
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=684545514
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=SeqItems.ifc
Filename=D:\git\ampersand-models\Sequences\SeqItems.ifc
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=6497
TopLine=39
SelStart=1117
SelStop=1117
RectSel=0
CaretPos=1117
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=684545514
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=SeqOntology.adl
Filename=D:\git\ampersand-models\Sequences\SeqOntology.adl
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=1254
TopLine=0
SelStart=504
SelStop=504
RectSel=0
CaretPos=504
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=684545514
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=Sequences.adl
Filename=D:\git\ampersand-models\Sequences\Sequences.adl
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=1021
TopLine=0
SelStart=151
SelStop=217
RectSel=0
CaretPos=217
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=684545514
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=Sequences_Module-example.adl
Filename=D:\git\ampersand-models\Sequences\Sequences_Module-example.adl
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=0
BookmarksProjectWide=0
TabIndex=0
FileCount=6
RemovedCount=3

[Removed0]
DataLen=1833
TopLine=0
SelStart=450
SelStop=464
RectSel=0
CaretPos=464
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=684545514
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=D:\git\ampersand-models\Sequences\SeqItemNumbering.ifc

[Removed1]
DataLen=2291
TopLine=0
SelStart=357
SelStop=370
RectSel=0
CaretPos=370
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=684545514
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=D:\git\ampersand-models\Sequences\SeqItemTexts.ifc

[Removed2]
DataLen=7186
TopLine=0
SelStart=577
SelStop=577
RectSel=0
CaretPos=577
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=D:\git\ampersand-models\Sequences\SeqItemTexts.svc

