global
  maxconn 100
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option http-server-close
  option forwardfor
  timeout connect 15s
  timeout queue   15s
  timeout client  90s
  timeout server  90s

frontend http_in
  bind *:80
  mode http
  # bind *:443 ssl crt /srv/is-certificate/2019-crt-ca-key.pem
  # redirect scheme https code 301 if !{ ssl_fc }
  use_backend %[req.hdr(host),lower,map(/usr/local/etc/haproxy/domain2backend.map,rap3)]

backend rap3
  server frontend rap3:80 init-addr last,libc,none check

backend enroll
  server frontend enroll:80 init-addr last,libc,none
