CONTEXT "Login" IN ENGLISH LATEX
-----------------------------------------------------------

INTERFACE "Login (plain)": "_SESSION"[SESSION] cRud BOX <ROWSNL>
   [ "Login": I - sessionAccount;sessionAccount~ cRud BOX <HCOLS>
      [ "Userid"   : loginUserid cRUd
      , "Password": loginPassword crUd -- crUd is needed for Passwords
      ]
   , "Logout": I /\ sessionAccount;sessionAccount~ cRud BOX <ROWSNL>
      [ "Logout": I cRud BOX <HCOLS>
         [ "Logout?": logoutRequest cRUd
         , "UserID": sessionUserid cRud
         , "Organization": sessionOrg cRud
         , "Person": sessionPerson cRud
--       , "Persona" : sessionPersona cRud
--       , "Allowed roles": sessionAllowedRoles cRud
--       , "Active roles": sessionActiveRoles cRud
         ]
      ]
   ]

-----------------------------------------------------------
ENDCONTEXT