CONTEXT "LoginWithAssistanceAndAuthLevels" IN ENGLISH LATEX
{-This script is intended to be reusable, and for INCLUDEsion in your own scripts.
This interface provides you with LOGIN functionality.
It is particularly suited for developers, since it allows you to select an account
by which you then will be logged in, rather than that you have to type the actual
username and password.
-}
-----------------------------------------------------------

INCLUDE "../SIAM/SIAM_AutoLoginAccount.adl"
INCLUDE "../SIAM/SIAM_v3preview.adl"

RELATION sessionLoginAssist[SESSION*SESSION] [PROP]
ROLE ExecEngine MAINTAINS "Reset login help"
RULE "Reset login help": sessionLoginAssist /\ sessionAccount;sessionAccount~ |- -V
VIOLATION (TXT "{EX} DelPair;sessionLoginAssist;SESSION;", SRC I, TXT ";SESSION;", TGT I)

sessionLogoutAssist :: SESSION * SESSION [PROP] -- This flag is used by the 'LogoutWithAssistance' interfaces. It has been put here to accommodate developers that want to create their own versions of such interfaces (as in the QBox project).
sessionSRI :: SESSION * SESSION [PROP] -- SRI: Show Registration Interface
sessionSIA :: SESSION * SESSION [PROP] -- SIA: Show Inactive Accounts

ROLE ExecEngine MAINTAINS "Auto DelPair sessionSIA"
RULE "Auto DelPair sessionSIA": sessionSIA |- V;(I-accIsActive);V
VIOLATION (TXT "{EX} DelPair;sessionSIA;SESSION;", SRC I, TXT ";SESSION;", TGT I)

VIEW STRONG: IfcText HTML TEMPLATE "STRONG.html" ENDVIEW
REPRESENT IfcText TYPE ALPHANUMERIC

POPULATION IfcText CONTAINS [ "Auth. level ="]
INTERFACE "Login/Register": "_SESSION"[SESSION] cRud BOX <ROWSNL>
[ "A user is logged in": I[SESSION] /\ sessionAccount;sessionAccount~ cRud BOX <ROWSNL>
   [ "Row:Logout Buttons": I[SESSION] cRud BOX <COLSNL>
      [ "Logout" : I[SESSION] cRud BOX <PropertyButton> [ property : logoutRequest cRUd ]
      , "Current Auth. level text": V;'Auth. level ='[IfcText] cRud <STRONG>
      , "Current Auth. level value": sessionAuthISOLevel cRud
--      , "->Developer": I-sessionDev cRud BOX <PropertyButton> [ property : sessionDev cRUd ]
--      , "Normal User":   sessionDev cRud BOX <PropertyButton> [ property : sessionDev cRUd ]
-- The 'Autologin' does not work with another account, for various reasons. It should be tried when Michiel's refactoring branch is operational.
--      , "Show active accounts": I-sessionLogoutAssist cRud BOX <PropertyButton> [ property : sessionLogoutAssist cRUd ]
      , "Hide active accounts":   sessionLogoutAssist cRud BOX <PropertyButton> [ property : sessionLogoutAssist cRUd ]
      ]
   , "Row:AlternateLogin": sessionLogoutAssist cRud BOX <COLSNL>
      [ "Active accounts": V;accIsActive cRud INTERFACE "ShowAcc" ]
   ]
, "No user is logged in": "_SESSION"-(sessionAccount;sessionAccount~) cRud BOX <ROWSNL>
   [ "Row:Login": I[SESSION]-sessionSRI cRud BOX <ROWSNL>
      [ "Login": I[SESSION] {-INTERFACE "{U/PW Login}"-} cRud COLS
         [ "Userid": loginUserid cRUd
         , "Password": loginPassword crUd -- crUd is needed for Passwords
         , " ": I cRud BOX <ROWSNL>
            [ "Login": I cRud BOX <PropertyButton> 
               [ property : loginReq cRUd 
               , disabled : I - (loginUserid;loginUserid~ /\ loginPassword;loginPassword~) cRud
         ]  ]  ]
      ]
   , "Row:Registration": sessionSRI cRud ROWS
      [ "Userid" : loginUserid cRUd
      , "Password" : registerPassword crUd -- crUd is needed for Passwords
      , "Your (full) name" : sessionPersonRef cRUd
      , "Your organization" : registerOrgRef cRUd
      , " ": I cRud BOX <COLSNL>
         [ "Register" : I cRud BOX <PropertyButton>
            [ disabled : "_SESSION" - -- The button is disabled when we have a session without
                         (  loginUserid;loginUserid~           -- a specified userid 
                         /\ registerPassword;registerPassword~ -- a specified  password
                         /\ sessionPersonRef;sessionPersonRef~ -- and a specified user's name.
                         ) cRud 
            , property : loginCreateAccount cRUd 
            ]
         , "Cancel" : I cRud BOX <PropertyButton> [ property : sessionSRI cRUd ]
         ]   
      ]
   , "Row:Buttons": I-sessionSRI cRud BOX <COLSNL>
      [ "Show active accounts": I-sessionLoginAssist cRud BOX <PropertyButton> 
         [ property : sessionLoginAssist cRUd 
         , disabled : V[SESSION]-(V;I[Account];V) cRud
         ]
      , "Hide active accounts": sessionLoginAssist cRud BOX <PropertyButton> [ property : sessionLoginAssist cRUd ]
      , "Show inactive accounts": (V;(I-accIsActive);V) /\ I-sessionSIA cRud BOX <PropertyButton> [ property : sessionSIA cRUd ]
      , "Hide inactive accounts": (V;(I-accIsActive);V) /\   sessionSIA cRud BOX <PropertyButton> [ property : sessionSIA cRUd ]
      , "set authentication level": V;'Auth.Level:'[IfcText] cRud <STRONG>
      , "Auth. level": loginISOLevel cRUd
      , "Register": (I[SESSION]-(sessionSRI \/ sessionSIA \/ sessionLoginAssist)) cRud BOX <PropertyButton> [ property : sessionSRI cRUd ]
      ]
   , "Row:LoginAssist": sessionLoginAssist-sessionSIA cRud BOX <COLSNL>
      [ "Active accounts": V;accIsActive cRud INTERFACE "ShowAcc" ]
   , "Row:AssistAndActivate": sessionLoginAssist /\ sessionSIA cRud BOX <COLSNL>
      [ "Active accounts"  : V;accIsActive     cRud INTERFACE "ShowAcc"
      , "Inactive accounts": V;(I-accIsActive) cRud INTERFACE "ShowAcc"
      ]   
   , "Row:ActivateAccounts": sessionSIA-sessionLoginAssist cRud BOX <COLSNL>
      [ "Inactive accounts": V;(I-accIsActive) cRud INTERFACE "ShowAcc"
      ]   
   ]
]
POPULATION IfcText CONTAINS [ "Auth.Level:"]

INTERFACE "ShowAcc": I[Account] cRud BOX <SHCOLS>
   [ " ": I[Account] cRud BOX <COLSNL>
      [ "Login": accIsActive cRud BOX <PropertyButton> [ property : autoLoginAccount cRUd ]
      ]
    , "Userid": accUserid cRud
    , "Person": accPersonRef cRud
 -- , "Person": accPerson cRud
    , "Organization": accOrgRef cRud
 -- , "Organization": accOrg cRud
 -- , "UIDs": accUID cRud
 -- , "Persona" : accPersona cRud
 -- , "Allowed roles": accAllowedRoles cRUd
 -- , "Default roles": accDefaultRoles cRUd
   , "  ": I[Account] cRud BOX <COLSNL>
      [ "Deactivate": accIsActive cRud BOX <PropertyButton> [ property : accDeactivateReq cRUd ]
      , "Activate": I-accIsActive cRud BOX <PropertyButton> [ property : accIsActive cRUd ]
      ]
   ]

ENDCONTEXT