CONTEXT RAP IN ENGLISH

-- rule to notify something (the TType in this case) is missing
-- ROLE User MAINTAINS conceptMustHaveTType
-- RULE conceptMustHaveTType : I[Concept] |- ttype[Concept*TType];V
-- VIOLATION ( TXT "The TType of Concept ",   SRC name[Concept*ConceptName],   TXT " is not defined\n")
-- VIOLATION (TXT "{EX} InsPair;seqFirstItem;Sequence;", TGT I, TXT ";Item;", SRC I)


-- rule to notify something (the Definition in this case) is missing
-- todo!!!

-- rule to notify something (the ConceptName in this case) is missing
ROLE User MAINTAINS conceptMustHaveName 
RULE conceptMustHaveName : I[Concept] |- name[Concept*ConceptName];V
VIOLATION ( TXT "The name of a Concept is not defined: ",   SRC I[Concept] ,   TXT "\n")  -- hier zou de origin nog bijkunnen
-- VIOLATION (TXT "{EX} InsPair;seqFirstItem;Sequence;", TGT I, TXT ";Item;", SRC I)

-- rule to notify something (the RelationName in this case) is missing
ROLE User MAINTAINS relationMustHaveName 
RULE relationMustHaveName : I[Relation] |- name[Relation*RelationName];V
VIOLATION ( TXT "The name of a Relation is not defined: ",   SRC I[Relation] ,   TXT "\n")  -- hier zou de origin nog bijkunnen

-- rule to notify something (the RelationName in this case) is missing
ROLE User MAINTAINS sourceMustHaveName 
RULE sourceMustHaveName : I[Signature] |- src[Signature*Concept];V
VIOLATION ( TXT "The source of a Relation is not defined: ",   SRC sign[Relation*Signature]~ ,   TXT "\n")  -- hier zou de origin nog bijkunnen

-- rule to notify something (the RelationName in this case) is missing
ROLE User MAINTAINS targetMustHaveName 
RULE targetMustHaveName : I[Signature] |- src[Signature*Concept];V
VIOLATION ( TXT "The target of a Relation is not defined: ",   TGT sign[Relation*Signature]~ ,   TXT "\n")  -- hier zou de origin nog bijkunnen

-- ROLE ExecEngine MAINTAINS ensureMarkupHasText
-- RULE ensureMarkupHasText : I[Markup] |- text[Markup*MarkupText];V
-- MESSAGE "Markup was empty and set to default"
-- VIOLATION (TXT "{EX} InsPair;text;Markup;", SRC I, TXT ";MarkupText;''")


ROLE ExecEngine MAINTAINS conceptFillTType
RULE conceptFillTType : I[Concept] |- ttype[Concept*TType];V
MESSAGE "Type of CONCEPT was not defined, automatically set to OBJECT" 
VIOLATION (TXT "{EX} InsPair;ttype;Concept;", SRC I, TXT ";TType;OBJECT")

-- elk concept moet bij het aanmaken een tijdelijke naam krijgen
ROLE User MAINTAINS concepTempName
RULE concepTempName : I[Concept] |- name[Concept*ConceptName];V
MESSAGE "Type of CONCEPT was not defined, automatically set to OBJECT" 
VIOLATION (TXT "{EX} InsPair;ConceptName;Concept;", SRC I, TXT ";ConceptName;TEMPNAME")

-- elke relatie moet een signature hebben (die moet dan door de user zelf gevuld worden)
ROLE ExecEngine MAINTAINS relationCreateSign
RULE relationCreateSign : I[Relation] |- sign[Relation*Signature];V
MESSAGE "Sign of Relation was not defined, automatically set to empty signatrue" 
VIOLATION (   TXT "{EX} InsAtom;Signature"
            , TXT "{EX} InsPair;sign;Relation;", SRC I, TXT ";Signature;_NEW" )

-- elke propertyrule moet een relatie hebben, anders moet het weg! zoals de regel hieronder
-- ROLE ExecEngine MAINTAINS "del unused ShowADL"
-- RULE "del unused ShowADL" : I[ShowADL] |- (showADL[Term*ShowADL]~;showADL[Term*ShowADL]) \/ (showADL[PairView*ShowADL]~;showADL[PairView*ShowADL])
-- MEANING "A ShowADL without Term or PairView will be removed."
-- VIOLATION ( TXT "{EX}_;DelAtom_;ShowADL_;", SRC I )


VIEW ShowConceptualDiagramSmall: FileObject { imgfile : filePath}
HTML TEMPLATE "ShowConceptualDiagramSmall.html"
ENDVIEW





INTERFACE ATLASConcept FOR User, Tutor : I[Concept] CRUD BOX <TABLE>
    [ info : I cRud BOX
        [ name          : name[Concept*ConceptName]                                 CRUD
          , definition  : concept[ConceptDef*Concept]~;meaning[ConceptDef*Meaning];markup;text   cRUd
          , ConceptDef  : concept[ConceptDef*Concept]~ CRUD 
          , type        : ttype[Concept*TType]                                      cRud
          -- , "Purpose:" : purpose[Concept*Purpose]          CRUD
        ]
      , diagram : I cRud BOX <TABLE> [
      usedin : source[Relation*Concept]~ \/ target[Relation*Concept]~
      ,  ""      :  conceptualDiagram[Concept*FileObject] cRud <ShowConceptualDiagramSmall>
    ]
  ]



INTERFACE ATLASRelation FOR User, Tutor : I[Relation] CRUD BOX <TABLE>
  [ info : I cRud BOX
    [ name                : name[Relation*RelationName]                               cRUd  
      , sign              : sign[Relation*Signature]                                  cRUd BOX <TABLE>
          [ Source       : src[Signature*Concept]                                    cRUd
          , Target       : tgt[Signature*Concept]                                    cRUd
          ]
      -- , prop              : prop [Relation * Property]                                cRUd -- Hier een dropdown toevoegen: krijg daar foutmelding omdat dit ding alphanumeric is
      , prop              : I  CRuD BOX <VALUEDROPDOWN>
          [ "selectfrom": V[Relation*AllProperties] cRud -- <ValueView> -- population from which the user can make a selection.
          , "setrelation": prop[Relation*Property] cRUd -- If the relation is [UNI], a newly selected value will replace the existing population.
          -- , "instruction": expr or txt -- Text that shows when nothing is selected yet.
          -- , "selectflag": selectEventFlag cRUd -- [PROP]-type relation that toggles when VALUE is selected.
          -- , "deselectflag": deselectEventFlag cRUd -- [PROP]-type relation that toggles when NO VALUE is selected.
          ]
      , meaning           : decMean[Relation*Meaning];markup;text                     CRUD 
    ]
    , diagram : I cRud BOX <TABLE>
    [ 
      source      :  sign[Relation*Signature];src[Signature*Concept];
                      conceptualDiagram[Concept*FileObject] cRud <ShowConceptualDiagramSmall>
      , target    :  sign[Relation*Signature];tgt[Signature*Concept];
                      conceptualDiagram[Concept*FileObject] cRud <ShowConceptualDiagramSmall>
    ]
  ]

CONCEPT AllProperties "Een verzameling van alle propeties bij elkaar"
-- CLASSIFY AllPoperties ISA Property
REPRESENT AllPoperties TYPE ALPHANUMERIC
POPULATION AllProperties CONTAINS
[ "UNI"
  ,"TOT"
  , "SUR"
  , "INJ"
]


INTERFACE ATLASRule FOR User, Tutor : I[Rule] CRUD BOX
  [ 
      "Regel:" : I[Rule]                                                  cRud
      , "Formele expressie:" : formalTerm                                 CRUD
      , meaning       : meaning[Rule*Meaning];markup;text                 CRUD    -- Actual text of the meaning
      --, message       : message[Rule*Message];markup;text                 cRud    -- todo: Message of the rule
      , message       : message[Rule*Message]                 cRud    -- todo: Message of the rule
      , violation     : rrviol[Rule*PairView];showADL[PairView*ShowADL]    cRud    -- todo: zou moeten werken in theorie
  ]

 INTERFACE ATLASPurpose FOR User, Tutor : I[Purpose] CRuD BOX
  [          
        "element"     : purpose[Concept*Purpose]~;name
                        \/ purpose[Relation*Purpose]~;name
                        \/ purpose[Rule*Purpose]~;name
                        \/ purpose[Pattern*Purpose]~;name                     cRUd
        , purpose     : I                                                     CRUD       
        , meaning     : explMarkup[Purpose*Markup];text[Markup*MarkupText]    cRud  
  
  ]


ENDCONTEXT
